# email-label-cleaner-bot

./: README.md
.github/workflows/: build-robo.yml
LimparEmail/: LimparEmail.sln
LimparEmail/LimparEmail/: LimparEmail.csproj  Program.cs  appSettings.Development.json  appSettings.Production.json
LimparEmail/LimparEmail/Domain/Entities/: AppSettings.cs  BetweenDates.cs  CurrentIterationPages.cs
LimparEmail/LimparEmail/Domain/Exceptions/: EndOfExecutionException.cs  ValidationException.cs
LimparEmail/LimparEmail/JsScripts/: ClickByXPath.js  GetSpanDateByIndex.js
LimparEmail/LimparEmail/Properties/: launchSettings.json
LimparEmail/LimparEmail/Utility/: LogHelper.cs  PublishCommand.txt  SystemSleepBlocker.cs  Util.cs
certs/: certificado-descadastro.pfx
